:root {
    --radius: 20px;
    --main-bg: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%);
    font-size: 16px;
    font-family: figtree;
}

.ab-center {
    position: absolute;
    inset: 0px;
}

.container {
    /* position: absolute;
inset: 0px; */
    margin: 0 auto;
    /* height: 600px; */
    width: 1440px;
    min-height: 600px;
    background-color: var(--main-bg);

}

.card {
    width: 384px;
    height: 522px;
    margin: auto auto;
    background-color: var(--White);
    border-radius: 20px;
    /* border: inset 1px var(--Black); */
    box-shadow: 8px 8px 0px 0px var(--Black), inset 0 0 0 1px black;
    padding: 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    transition: ease-in-out box-shadow .2s;
}

.card:has(.title:hover) {
    /* background-color: skyblue; */
    box-shadow: 16px 16px 0px 0px var(--Black), inset 0 0 0 1px black;
    transition: ease-in-out box-shadow .2s;
}

.hero {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 24px;
}

.category {
    background-color: var(--main-bg);
    font-weight: 800;
    width: fit-content;
    box-sizing: border-box;
    display: block;
    padding: 4px 12px;
    /* font-size: 14px; */
    margin-bottom: 12px;
    border-radius: 4px;
    line-height: 150%;
}

.date {
    /* font-size: 14px; */
    line-height: 150%;
    margin-bottom: 12px;
}

.category,
.date {
    font-size: clamp(12px, 2vw, 14px);
}

.title {
    font-weight: 800;
    /* font-size: 24px; */
    font-size: clamp(20px, 2vw, 24px);
    line-height: 150%;
    width: fit-content;
    transition: ease-in-out color .2s;
}

.title:hover {
    color: var(--main-bg);
    cursor: pointer;
    transition: ease-in-out color .2s;
}

p {
    color: var(--Grey);
    font-size: 16px;
    line-height: 150%;
    font-weight: lighter;
    margin-top: 12px;
    margin-bottom: 0px;
    font-size: clamp(14px,2vw, 16px);
}

.author {
    /* text-align: center; */
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 150%;
    font-weight: 800;
    column-gap: 12px;
}

.avatar {
    width: 32px;
    height: 32px;
}

.main-content {
    margin-bottom: 24px;
}

.attribution {
    position: absolute;
    margin: 0 auto;
    inset-inline: 0;
    bottom: 0;
}

@media only screen and (max-width: 700px) {
    .container {
        width: 100%;
        min-width: 350px;
        height: 100%;
    }

    .card {
        width: 327px;
        height: 501px;
    }

    /* .category,
    .date {
        font-size: 12px;
    } */

    /* .title {
        font-size: 20px;
    } */

    /* p {
        font-size: 14px;
    } */
}